{
    "name": "runa-protocol",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "action": "blueprint run",
        "blueprint-build": "blueprint build ",
        "test": "jest --verbose",
        "install": "yarn build && yarn deploy && yarn setup",

        "run-script": "npx blueprint run --testnet --mnemonic --tonviewer",
        "V0": "------------------------------------------------------------------------",
        "build": "rm -rf build/Manager && rm -rf build/Manager.compiled.jspn && blueprint build manager",
        "deploy": "yarn deploy-manager && yarn deploy-reserve",
        "deploy-reserve": "yarn run-script deploy_reserve",
        "deploy-manager": "yarn run-script deploy_manager",
        "setup": "yarn set-deps && yarn set-settings && yarn set-assets",
        "set-deps": "yarn run-script set_deps",
        "set-settings": "yarn run-script set_settings",
        "set-assets": "yarn run-script set_assets",
        "supply": "yarn run-script user_supply",
        "supply-ton": "yarn run-script user_supply_ton",
        "withdraw": "yarn run-script user_withdraw",
        "migration": "yarn run-script admin_migration",
        "migration-special": "yarn run-script admin_migration_special",
        "migration-pool": "yarn run-script admin_migration_pool",
        "delete-manager": "yarn run-script admin_delete_old_manager",
        "info-system": "yarn run-script info_system",
        "info-user": "yarn run-script info_user",
        "V1": "------------------------------------------------------------------------",
        "v1-build": "rm -rf build/V1Manager && rm -rf build/V1Manager.compiled.jspn && rm -rf build/V1Stable && rm -rf build/V1Stable.compiled.json && rm -rf build/V1StableWallet.compiled.jspn && rm -rf build/V1StableWallet && blueprint build V1Stable &&  blueprint build V1StableWallet &&  blueprint build V1Manager",
        "v1-deploy": "yarn deploy-v1pool && yarn deploy-v1manager && yarn deploy-stable && yarn deploy-v1up",
        "deploy-v1manager": "yarn run-script deploy_v1manager",
        "deploy-v1pool": "yarn run-script deploy_v1pool",
        "deploy-stable": "yarn run-script deploy_v1stable",
        "deploy-v1up": "yarn run-script deploy_v1user_position",
        "set-rates": "yarn run-script set_rates",
        "v1-mint": "yarn run-script user_mint",
        "v1-burn": "yarn run-script user_burn",
        "DEPRECATED": "------------------------------------------------------------------------",
        "stabilization": "yarn run-script stabilization"
    },
    "devDependencies": {
        "@ton/blueprint": "^0.19.0",
        "@ton/core": "~0",
        "@ton/crypto": "^3.2.0",
        "@ton/sandbox": "^0.17.0",
        "@ton/test-utils": "^0.4.2",
        "@ton/ton": "^13.11.1",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.16.1",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "@aws-crypto/sha256-js": "^5.2.0"
    }
}
